spring.application.name=quickchat
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=dsavc3
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=debug
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=quickchat-id